# startmeup-challange

./: README.md  pom.xml  startmeup-challange.sql
src/main/java/com/br/startmeup/DTO/: ObjectResponse.java
src/main/java/com/br/startmeup/Enum/: StatusEnum.java  StatusEvento.java
src/main/java/com/br/startmeup/app/: AgendaApplication.java
src/main/java/com/br/startmeup/business/: AgendaBusiness.java  EventoBusiness.java  TarefaBusiness.java  UsuarioBusiness.java
src/main/java/com/br/startmeup/controllers/: AgendaController.java  EventoController.java  TarefaController.java  UsuarioController.java
src/main/java/com/br/startmeup/helper/: DataHandler.java  DateHandler.java
src/main/java/com/br/startmeup/interfaces/: GenericDAO.java  IEventoDAO.java  ITarefaDAO.java  IUsuarioDAO.java
src/main/java/com/br/startmeup/models/: Agenda.java  Evento.java  Tarefa.java  Usuario.java
src/main/java/com/br/startmeup/persistence/: GenericDAO.java  JpaEntityManager.java
src/main/java/com/br/startmeup/persistence/DAO/: AgendaDAO.java  EventoDAO.java  UsuarioDAO.java
src/main/java/com/br/startmeup/persistence/JPA/: EventoJpaDAO.java  TarafaJpaDAO.java  UsuarioJpaDAO.java
src/main/java/com/br/startmeup/persistence/connection/: JpaEntityManager.java  SingletonConnection.java
src/test/java/com.br.startmeup.teste/controller/: UsuarioControllerTest.java
